<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArtevoTrade LLC – Global SaaS Solutions</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar">
  <div class="container nav-wrapper">
    <img src="assets/img/logo-horizontal.png" alt="ArtevoTrade" class="logo-h">
    <ul class="nav-links">
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="terms.html">Terms</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="refund.html">Refund</a></li>
      <li><a href="legal.html">Legal</a></li>
    </ul>
  </div>
</nav>

<header class="hero">
  <div class="container hero-inner">
    <img src="assets/img/logo-principal.png" alt="ArtevoTrade" class="logo-main">
    <h1>Global SaaS Solutions</h1>
    <p>White-label platforms for Cybersecurity, Hospitality & Marketing Automation — deployed worldwide.</p>
    <a href="#contact" class="btn">Get in Touch</a>
  </div>
</header>

<section id="services" class="services">
  <div class="container">
    <h2>Our Platforms</h2>
    <div class="grid">
      <article class="card" data-aos><h3>Cyber-Security SaaS</h3><p>Enterprise-grade VPN, password & e-mail security tools you can re-brand and resell.</p></article>
      <article class="card" data-aos><h3>Hospitality & Training SaaS</h3><p>Booking, staff-training and compliance modules for hotels & restaurants worldwide.</p></article>
      <article class="card" data-aos><h3>Marketing-Automation SaaS</h3><p>Multi-channel campaigns, lead-scoring and analytics under your own brand.</p></article>
    </div>
  </div>
</section>

<section id="about" class="about">
  <div class="container"><h2>About ArtevoTrade LLC</h2>
    <p>We are a New-Mexico (USA) limited-liability company specialising in ready-to-deploy SaaS marketplaces. Our platforms are GDPR-ready, PCI-DSS friendly and offered on a revenue-share or licence basis.</p>
  </div>
</section>

<section id="contact" class="contact">
  <div class="container">
    <h2>Contact Us</h2>
    <p>Partner inquiries, demo access or technical questions — reach out any time.</p>
    <form action="https://formspree.io/f/contact@artevotrade.com" method="POST">
      <input type="text" name="name" placeholder="Name" required>
      <input type="email" name="email" placeholder="E-mail" required>
      <textarea name="message" rows="5" placeholder="Your message" required></textarea>
      <button class="btn" type="submit">Send Message</button>
    </form>
  </div>
</section>

<footer>
  <div class="container">
    <p>© 2025 ArtevoTrade LLC – 1209 Mountain Road PL NE, Ste N, Albuquerque, NM 87110</p>
    <p><a href="terms.html">Terms</a> | <a href="privacy.html">Privacy</a> | <a href="refund.html">Refund</a> | <a href="legal.html">Legal</a></p>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>