<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Legal – ArtevoTrade LLC</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<nav class="navbar"><div class="container nav-wrapper"><img src="assets/img/logo-horizontal.png" alt="ArtevoTrade" class="logo-h"><ul class="nav-links"><li><a href="index.html">Home</a></li><li><a href="terms.html">Terms</a></li><li><a href="privacy.html">Privacy</a></li><li><a href="refund.html">Refund</a></li></ul></div></nav>
<section class="services"><div class="container"><h2>Legal Notice</h2>
<p><strong>Company:</strong> ArtevoTrade LLC</p>
<p><strong>State of Formation:</strong> New Mexico, USA</p>
<p><strong>Registered Office:</strong> 1209 Mountain Road PL NE, Ste N, Albuquerque, NM 87110, USA</p>
<p><strong>E-mail:</strong> <a href="mailto:contact@artevotrade.com">contact@artevotrade.com</a></p>
<p><strong>Governing Law:</strong> New Mexico, USA</p>
<p>All content © 2025 ArtevoTrade LLC. All rights reserved.</p>
</div></section><footer><div class="container"><p>© 2025 ArtevoTrade LLC</p></div></footer></body></html>