<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Privacy – ArtevoTrade LLC</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<nav class="navbar"><div class="container nav-wrapper"><img src="assets/img/logo-horizontal.png" alt="ArtevoTrade" class="logo-h"><ul class="nav-links"><li><a href="index.html">Home</a></li><li><a href="terms.html">Terms</a></li><li><a href="refund.html">Refund</a></li><li><a href="legal.html">Legal</a></li></ul></div></nav>
<section class="services"><div class="container"><h2>Privacy Policy</h2><p><strong>Last updated:</strong> 26 October 2025</p>
<p>ArtevoTrade LLC (“we”) provides white-label SaaS platforms for cyber-security, hospitality and marketing-automation partners worldwide.</p>
<h3>1. Data We Collect</h3><ul><li>Business contact data (name, e-mail, company) entered in enquiry or licence forms.</li><li>Server logs (IP, browser, pages visited) kept 90 days.</li></ul>
<h3>2. Purposes</h3><ul><li>Reply to enquiries and perform agreements.</li><li>Maintain security and prevent abuse.</li></ul>
<h3>3. Your Rights (CCPA & GDPR)</h3><p>You may access, correct, delete or port your data, or object to processing, by emailing <strong>contact@artevotrade.com</strong>. We will verify your identity and respond within 45 days.</p>
<h3>4. Do-Not-Sell</h3><p>We do not sell personal data. You may still submit a “Do Not Sell” request at the same e-mail address.</p>
<h3>5. Retention & Security</h3><p>Business records: 24 months. Encryption in transit (TLS 1.3) and at rest (AES-256).</p>
<h3>6. Changes</h3><p>We will update the “Last updated” date and publish the new version on this page.</p>
</div></section><footer><div class="container"><p>© 2025 ArtevoTrade LLC</p></div></footer></body></html>