<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Refund – ArtevoTrade LLC</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<nav class="navbar"><div class="container nav-wrapper"><img src="assets/img/logo-horizontal.png" alt="ArtevoTrade" class="logo-h"><ul class="nav-links"><li><a href="index.html">Home</a></li><li><a href="terms.html">Terms</a></li><li><a href="privacy.html">Privacy</a></li><li><a href="legal.html">Legal</a></li></ul></div></nav>
<section class="services"><div class="container"><h2>Refund Policy</h2><p><strong>Last updated:</strong> 26 October 2025</p>
<p>All licence fees for digital SaaS platforms are <strong>non-refundable</strong> once access credentials have been delivered or the platform has gone live under your brand.</p>
<p>If you believe a billing error occurred, notify us within 48 hours at <strong>contact@artevotrade.com</strong> – we will investigate and, if confirmed, issue a credit note.</p>
</div></section><footer><div class="container"><p>© 2025 ArtevoTrade LLC</p></div></footer></body></html>