<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Terms – ArtevoTrade LLC</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<nav class="navbar"><div class="container nav-wrapper"><img src="assets/img/logo-horizontal.png" alt="ArtevoTrade" class="logo-h"><ul class="nav-links"><li><a href="index.html">Home</a></li><li><a href="privacy.html">Privacy</a></li><li><a href="refund.html">Refund</a></li><li><a href="legal.html">Legal</a></li></ul></div></nav>
<section class="services"><div class="container"><h2>Terms of Service</h2><p><strong>Last updated:</strong> 26 October 2025</p>
<p>These Terms govern access to white-label SaaS platforms (cyber-security, hospitality & marketing automation) provided by <strong>ArtevoTrade LLC</strong>, New Mexico, USA.</p>
<h3>1. Licence</h3><p>Non-exclusive, worldwide, non-transferable right to use, re-brand and resell the platform during the subscription term.</p>
<h3>2. Fees</h3><p>All fees are non-refundable and invoiced in advance. Payment via Stripe or Payoneer.</p>
<h3>3. No Warranty</h3><p>Platforms delivered “as-is”. We disclaim all warranties, including merchantability or fitness for a particular purpose.</p>
<h3>4. Liability</h3><p>ArtevoTrade LLC’s aggregate liability shall not exceed the fees paid in the 12 months preceding the claim.</p>
<h3>5. Governing Law</h3><p>New Mexico, USA. Any dispute shall be resolved in state or federal courts located in Bernalillo County, NM.</p>
</div></section><footer><div class="container"><p>© 2025 ArtevoTrade LLC</p></div></footer></body></html>